// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
        "mpris"
    ],
    // "modules-center": [
    //     "mpris"
    // ],
    "modules-right": [
        "pulseaudio",
        "network",
        "group/hardware",
        "battery",
        "clock",
        "tray",
        "custom/swaync"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name} {windows}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        },
        "window-rewrite-default": "",
        "window-rewrite": {
            "class<spotify>": "",
            "class<Brave-browser>": "",
            "class<kitty>": "",
            "class<code>": "",
            "class<discord>": "",
            "class<bruno>": "󰩃",
            "class<dbeaver>": "",
            "class<Brave-browser> title<.*GitHub.*>": ""
        }
    },
    "mpris": {
        // "format": "{status_icon} {title} <span color='#999'>({position}/{length})</span>",
        "format": "{status_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "dynamic-len": 40,
        "dynamic-importance-order": ["title","position", "length", "artist", "album"],
        "player-icons": {
            "default": "▶",
            "mpv": "🎵"
        },
        "status-icons": {
            "playing": "⏸",
            "paused": "▶"
        },
        "interval": 1
    },
    // "custom/mpris-prev": {
    //     "format": "󰒮",
    //     "on-click": "playerctl previous",
    //     "tooltip": false
    // },
    // "custom/mpris-next": {
    //     "format": "󰒭",
    //     "on-click": "playerctl next",
    //     "tooltip": false
    // },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        "icons": {
          "blueman": "bluetooth"
        }
    },
    "clock": {
        "format": "{:%H:%M}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#777'>{}</span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='azure'><b><u>{}</u></b></span>"
            }
        }
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
        "on-click": "kitty -e btop"
    },
    "memory": {
        "format": "{}% ",
        "on-click": "kitty -e btop"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        "on-click": "kitty -e btop"
    },
    "group/hardware": {
		"orientation": "horizontal",
        "disable-scroll": true,
		"modules": [
			"cpu",
			"memory",
			"temperature"
		]
	},
    "battery": {
        "states": {
            "full": 80,
            "good": 70,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰤫",
        "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "{icon} {format_source}",
        "format-muted": "<span color='#e74c3c'></span> {format_source}",
        "format-source": "",
        "format-source-muted": "<span color='#e74c3c' ></span>",
        "format-icons": {
            "headphone": "",
            "headphone-muted": "<span color='#e74c3c' ></span>",
            "hands-free": "",
            "handset-muted": "<span color='#e74c3c' ></span>",
            "headset": "󰋋",
            "headset-muted": "<span color='#e74c3c' >󰟎</span>",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "group/group-power": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power", // First element is the "group leader" and won't ever be hidden
            "custom/quit",
            "custom/lock",
            "custom/reboot"
        ]
    },
    "custom/quit": {
        "format": "󰗼",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
        "format": "󰍁",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    "custom/reboot": {
        "format": "󰜉",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "shutdown now"
    },
    "custom/arch": {
        "format": "",
        "tooltip": false,
        "on-click": "brave https://aur.archlinux.org/packages/"
    },
    "custom/swaync": {
        "format": "",
        "tooltip": false,
        "on-click": "swaync-client --toggle-panel"
    }
}